<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wetrack.ikongtiao</groupId>
    <artifactId>ikongtiao-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ikongtiao-pom</name>
    <parent>
        <groupId>com.wetrack</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
    </parent>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
         环境配置项：在工程目录 env 下的 ${xia.build.env}.conf 文件，规则定义五个环境：dev,int,qa,uat,prod
         -->
        <xia.build.env>dev</xia.build.env>
        <xia.build.libScope>compile</xia.build.libScope>

        <!-- 生产环境, 不打lib jars -->
        <!--<xia.build.env>dev</xia.build.env>
        <xia.build.libScope>provided</xia.build.libScope>-->
        <!--
         对于直接集成该pom的工程，路径为当前工程目录；对于间接继承（有自己的pom），路径为自己pom工程的根目录
         -->
        <xia.build.env.path>../${project.parent.artifactId}</xia.build.env.path>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wetrack.ikongtiao</groupId>
                <artifactId>ikongtiao-tool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wetrack.ikongtiao</groupId>
                <artifactId>ikongtiao-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>me.chanjar</groupId>
                <artifactId>weixin-java-common</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>me.chanjar</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.wetrack.ikongtiao</groupId>-->
                <!--<artifactId>ikongtiao-wechat</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.wetrack.ikongtiao</groupId>
                <artifactId>ikongtiao-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wetrack.ikongtiao</groupId>
                <artifactId>ikongtiao-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wetrack.ikongtiao</groupId>
                <artifactId>ikongtiao-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wetrack.ikongtiao</groupId>
                <artifactId>ikongtiao-adminweb</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>../ikongtiao-tool</module>
        <module>../ikongtiao-dao</module>
        <module>../ikongtiao-wechat</module>
        <module>../ikongtiao-biz</module>
        <module>../ikongtiao-web</module>
    </modules>
</project>