# ikongtiao

./: .gitignore
ikongtiao-biz/: pom.xml
ikongtiao-biz/src/main/java/com/wetrack/auth/domain/: SimpleGrantedAuthority.java  Token.java  User.java
ikongtiao-biz/src/main/java/com/wetrack/auth/exceptions/: TokenAuthorizationException.java
ikongtiao-biz/src/main/java/com/wetrack/auth/filter/: AjaxResponseInterceptor.java  AjaxResponseWrapper.java  SignTokenAuth.java  SignTokenAuthInterceptor.java
ikongtiao-biz/src/main/java/com/wetrack/auth/service/: AuthorizationService.java  LoginService.java  TokenInMemoryStorageService.java  TokenRedisStorageService.java  TokenService.java  TokenStorageService.java
ikongtiao-biz/src/main/java/com/wetrack/config/: Config.java
ikongtiao-biz/src/main/java/com/wetrack/dubbo/consume/: DemoServiceConsume.java  consume.xml
ikongtiao-biz/src/main/java/com/wetrack/dubbo/provider/: DemoDto.java  DemoResult.java  DemoService.java  DemoServiceImpl.java
ikongtiao-biz/src/main/java/com/wetrack/fileupload/: FileUploadService.java
ikongtiao-biz/src/main/java/com/wetrack/fileupload/form/: Base64ImageForm.java
ikongtiao-biz/src/main/java/com/wetrack/fileupload/impl/: FileUploadServiceLocalStorageImpl.java
ikongtiao-biz/src/main/java/com/wetrack/ikongtiao/: BaseConfig.java  Constants.java  DataBaseConfig.java
ikongtiao-biz/src/main/java/com/wetrack/ikongtiao/Utils/: ApplicationContextConfig.java
ikongtiao-biz/src/main/java/com/wetrack/ikongtiao/aspect/: FixerAuditStateAspect.java  LoginAspect.java  MissionStateAspect.java  RepairOrderStateAspect.java
ikongtiao-biz/src/main/java/com/wetrack/ikongtiao/auth/: Roles.java
ikongtiao-biz/src/main/java/com/wetrack/ikongtiao/events/: Event.java  EventHandler.java  EventProcessor.java  EventPublishService.java  EventPublishServiceImpl.java  MissionEvent.java  MissionEventHandler.java  RepairOrderEvent.java  RepairOrderEventHandler.java
ikongtiao-biz/src/main/java/com/wetrack/ikongtiao/exception/: BusinessException.java  BusinessExceptionHandler.java
ikongtiao-biz/src/main/java/com/wetrack/message/: AbstractMessageChannel.java  GetuiPush.java  Message.java  MessageAdapter.java  MessageBuilder.java  MessageChannel.java  MessageConfig.java  MessageId.java  MessageInfo.java  MessageParamKey.java  MessageProcess.java  MessageService.java  MessageServiceImpl.java  MessageServiceProxy.java  MessageSimple.java  MessageType.java  WebSocketManager.java
ikongtiao-biz/src/main/java/com/wetrack/rong/: RongCloudApiService.java
ikongtiao-biz/src/main/java/com/wetrack/verification/: VerificationCodeService.java  VerificationCodeServiceImpl.java
ikongtiao-biz/src/main/java/com/wetrack/wechat/: WechatConfig.java  WechatPublicAccountService.java  WechatPublicAccountServiceImpl.java  WeixinServiceProvider.java
ikongtiao-biz/src/main/resources/: ehcache.xml  logback.xml  rebel-remote.xml  rebel.xml
ikongtiao-biz/src/main/resources/conf/: app.conf  jdbc.conf  pay.conf  redis.conf
ikongtiao-biz/src/main/resources/spring/: datasource.xml  pay-service.xml  redis-repo.xml  service.xml
ikongtiao-biz/src/testjava/com/utils/test/: AdminUserTest.java
ikongtiao-biz/src/test/java/com/utils/test/: AdminUserTest.java  AppVersionTest.java  FixerIncomeTest.java  FixerTest.java  MissionServiceTest.java  PaymentTest.java  RepairOrderTest.java  UserInfoServiceTest.java  UtilsTest.java  WechatPulicAccountTest.java  WechatTest.java
ikongtiao-biz/src/test/java/com/wetrack/test/: MainTest.java  OrganizationServiceTest.java  ProviderServiceTest.java  TestConfig.java
ikongtiao-biz/src/test/resources/soa/: provider.xml  soa.xml
ikongtiao-biz/src/test/resources/spring/: service.xml
ikongtiao-dao/: pom.xml
ikongtiao-dao/src/main/resources/: rebel-remote.xml  rebel.xml
ikongtiao-dao/src/main/resources/mybatis/: sqlMapConfig.xml
ikongtiao-dao/src/main/resources/mybatis/ikongtiao/: Accessory.xml  Address.xml  Admin.xml  AppVersion.xml  BusinessSettings.xml  Comment.xml  FaultType.xml  Fixer.xml  FixerCertInfo.xml  FixerDevice.xml  FixerIncome.xml  FixerInsuranceInfo.xml  FixerProfessionInfo.xml  GetuiClientId.xml  ImMessage.xml  ImSession.xml  ImToken.xml  InvoiceInfo.xml  MachineType.xml  MicroCode.xml  Mission.xml  MissionAddress.xml  MissionImg.xml  MonthStats.xml  Organization.xml  PaymentInfo.xml  RepairOrder.xml  RepairOrderAuditInfo.xml  RoImage.xml  Sequence.xml  ServiceLog.xml  SystemParam.xml  UserAuthAction.xml  UserInfo.xml  WechatPublicAccount.xml  WechatWelcomeNews.xml
ikongtiao-dao/src/main/resources/mybatis/ikongtiao-mix/: MachineUnitDto.xml  MissionDto.xml  MissionFull.xml  RepairOrderFull.xml  UserInfoDto.xml
ikongtiao-dao/src/test/resources/conf/: jdbc.conf
ikongtiao-dao/src/test/resources/spring/: datasource.xml
ikongtiao-notification/: pom.xml
ikongtiao-notification/src/main/resources/: logback.xml
ikongtiao-notification/src/main/resources/template/: customReport.vm  monthlyReport.vm  piechart.vm  weeklyReport.html  weeklyReport.vm
ikongtiao-notification/webapp/WEB-INF/: empty.xml  mvc-dispatcher-servlet.xml  web.xml
ikongtiao-pom/: deploy_dev.sh  deploy_prod.sh  deploy_to_prod.sh  pom.xml
ikongtiao-pom/env/: dev.conf  int.conf  prod.conf
ikongtiao-tool/: pom.xml
ikongtiao-tool/src/main/resources/: rebel-remote.xml  rebel.xml
ikongtiao-tool/src/test/tool/: generator.txt  generator.xml
ikongtiao-web/: pom.xml
ikongtiao-web/src/main/resources/: logback.xml  rebel-remote.xml  rebel.xml
ikongtiao-web/src/main/resources/conf/: project.conf
ikongtiao-web/src/main/resources/spring/: applicationContext.xml
ikongtiao-web/src/main/resources/spring-mvc/: applicationServlet.xml
ikongtiao-web/webapp/WEB-INF/: web.xml
ikongtiao-web/webapp/WEB-INF/jsp/test/: websocket.jsp
ikongtiao-wechat/: pom.xml
ikongtiao-wechat/src/main/resources/: logback.xml  menu.json
ikongtiao-wechat/src/test/resources/soa/: soa.conf
ikongtiao-wechat/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
parent-pom/: pom.xml
(+596 files in other folders)
