<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.wetrack.ikongtiao</groupId>
        <artifactId>ikongtiao-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ikongtiao-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wetrack.ikongtiao</groupId>
    <artifactId>ikongtiao-notification</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.wetrack.ikongtiao</groupId>
            <artifactId>ikongtiao-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wetrack.ikongtiao</groupId>
            <artifactId>ikongtiao-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>


        <!-- add velocity Start -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>

            <exclusions>
                <!--hibernate-entitymanager:5.0.3.FINAL引用了1.6.1，这里版本会冲突-->
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <!--hibernate-entitymanager:jar:5.0.3.Final引用了2.7.7，这里时2.7.2，会冲突-->
                <exclusion>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                </exclusion>
            </exclusions>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <version>3.2.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warFile>target/push.war</warFile>
                    <url>http://test.waids.cn:8080/manager/text</url>
                    <server>RemoteTomcatServer</server>
                    <path>/push</path>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>push</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>