### development environment
env.environment=dev

### mysql ###
#mysql.wetrack.host = test.weiwaisong.com:3306
#mysql.wetrack.db = wds_test
#mysql.wetrack.user = wetrack
#mysql.wetrack.password = Wetrack2016

mysql.wetrack.host = test.waids.cn:3306
mysql.wetrack.db = weidashi
mysql.wetrack.user = weidashi
mysql.wetrack.password = Waids2016!
mysql.initialPoolSize = 2
mysql.minPoolSize = 2

wechat.app.token = wetrack_token

##\u5FEB\u4FEE\u70B9\u70B9\u79C0
wechat.app.appId = wxfb738dfd1f310531
wechat.app.appSecret = 0732c9014643ff9aebb0f0b2f88549e1
wechat.app.aesKey = VtPI5tYeLQUmnWz3zIugbDzsugUR7TIxRkTc7M4IpNa
wechat.id = aikongtiao

### redis
redis.master=weidashi
redis.sentinel=test.waids.cn:26381,test.waids.cn:26382

### LOG
log.level.app = DEBUG
log.level.base = DEBUG
log.level.spring = INFO
log.level.other = DEBUG
log.path = ./
log.appender = file


host.static = http://test.waids.cn/static
host.push = http://test.waids.cn/push
weixin.page.host = http://test.waids.cn/wx
weixin.page.jk = http://test.waids.cn/acAdmin-wx?v=1
admin.page.host = http://test.waids.cn/ikt-admin

getui.appId = GlxU0ZuGNjAe239Ovzrec5
getui.appKey = Eiqu6khvAV8FyITq5GXdz2
getui.masterSecret = qhFzO17pvH6HmslXeCaMP
getui.url=http://sdk.open.api.igexin.com/serviceex

rongyun.host=http://api.cn.ronghub.com
rongyun.appKey=y745wfm84erav
rongyun.appSecret=4R1F7EhqiRhD


#email
email.smtp = smtp.exmail.qq.com
email.userName = 10000@weiwaisong.com
email.password = Tencent12
email.receipt.all = zhanghong@wetrack.studio

debug=true