### \u73AF\u5883\u914D\u7F6E
env.environment=int

### mysql ###
mysql.wetrack.host = test.weiwaisong.com:3306
mysql.wetrack.db = ikongtiao
mysql.wetrack.user = wechat
mysql.wetrack.password = 123
mysql.initialPoolSize = 2
mysql.minPoolSize = 2

### \u5FAE\u4FE1\u914D\u7F6E ###

wechat.app.token = wetrack_token

##\u5FEB\u4FEE\u70B9\u70B9\u79C0
#wechat.app.appId = wxfb738dfd1f310531
#wechat.app.appSecret = 0732c9014643ff9aebb0f0b2f88549e1
#wechat.app.aesKey = VtPI5tYeLQUmnWz3zIugbDzsugUR7TIxRkTc7M4IpNa
wechat.id = aikongtiao

##\u65B0\u8DA3\u679C\u76D2
wechat.app.appId = wx9305caee94c34543
wechat.app.appSecret = b40446ac2d7d4cc9f7cc2e306f50bbbb
wechat.app.aesKey = WkXt1TSUbZlIKAEsNh4GwTLz2RJvn1mSzLnq2oEk6Et

### redis
redis.master=ikongtiao
redis.sentinel=test.weiwaisong.com:26381,test.weiwaisong.com:26382

### LOG
# \u4E09\u5C42\u65E5\u5FD7\u7EA7\u522B\u5B9A\u4E49\uFF1A app\uFF08\u5E94\u7528\u7CFB\u7EDF\u7EA7\uFF09 | base\uFF08\u5E95\u5C42\u67B6\u6784\uFF09 | other\uFF08\u7B2C\u4E09\u65B9JAR\uFF09
log.level.app = DEBUG
log.level.base = DEBUG
log.level.spring = INFO
log.level.other = DEBUG
# \u5F53 appender \u4E3A file \u65F6\u7684\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84
log.path = /data/logs/ikongtiao
# appender: console\uFF08\u7528\u4E8E\u5F00\u53D1\u672C\u5730\uFF09 | file\uFF08\u7528\u4E8E\u6D4B\u8BD5\u73AF\u5883\u53CA\u7EBF\u4E0A\uFF09
log.appender = file

#weixin.page.host = "http://weixin.ikongtiao.wetrack.studio"
#weixin.page.mission = "/index.html"
#weixin.page.setting = "/setting.html"

host.static = http://test.weiwaisong.com
host.admin = http://admin.ikongtiao.wetrack.studio
host.weixin = http://weixin.wetrack.studio
host.web = http://api.ikongtiao.wetrack.studio


rongyun.host=http://api.cn.ronghub.com
rongyun.appKey=y745wfm84erav
rongyun.appSecret=4R1F7EhqiRhD

debug=true