app.name=ikongtiao


wechat.app.appId=${wechat.app.appId}
wechat.app.appSecret=${wechat.app.appSecret}
wechat.app.token=${wechat.app.token}
wechat.app.aesKey=${wechat.app.aesKey}
wechat.id=${wechat.id}

weixin.page.host = http://weixin.ikongtiao.wetrack.studio
weixin.page.mission = /index.html
weixin.page.setting = /setting.html
weixin.page.im = /im.html
weixin.page.support = /im.html

file.location.images = /data/www/ikongtiao/images

host.static = ${host.static}
host.admin = ${host.admin}
host.weixin = ${host.weixin}
host.web = ${host.web}

sms.username=YX03439
sms.password=kingair

getui.appId = ${getui.appId}
getui.appKey =${getui.appKey}
getui.masterSecret =${getui.masterSecret}
getui.url=${getui.url}

rongyun.host=${rongyun.host}
rongyun.appKey=${rongyun.appKey}
rongyun.appSecret=${rongyun.appSecret}

log.level.app = ${log.level.app}
log.level.base = ${log.level.base}
log.level.spring = ${log.level.spring}
log.level.other = ${log.level.other}
# \u5F53 appender \u4E3A file \u65F6\u7684\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84
log.path = ${log.path}
# appender: console\uFF08\u7528\u4E8E\u5F00\u53D1\u672C\u5730\uFF09 | file\uFF08\u7528\u4E8E\u6D4B\u8BD5\u73AF\u5883\u53CA\u7EBF\u4E0A\uFF09
log.appender = ${log.appender}


debug = ${debug}

