app.name=ikongtiao


wechat.app.appId=${wechat.app.appId}
wechat.app.appSecret=${wechat.app.appSecret}
wechat.app.token=${wechat.app.token}
wechat.app.aesKey=${wechat.app.aesKey}
wechat.id=${wechat.id}

redis.sentinel=${redis.sentinel}
redis.master=${redis.master}

weixin.page.host = http://weixin.ikongtiao.wetrack.studio
weixin.page.mission = /index.html
weixin.page.setting = /setting.html

file.location.images = /data/www/html/ikongtiao/images

host.static = ${host.static}
host.admin = ${host.admin}
host.weixin = ${host.weixin}
host.web = ${host.web}