app.name=ikongtiao


wechat.app.appId=${wechat.app.appId}
wechat.app.appSecret=${wechat.app.appSecret}
wechat.app.token=${wechat.app.token}
wechat.app.aesKey=${wechat.app.aesKey}
wechat.id=$(wechat.id}

redis.sentinel=${redis.sentinel}
redis.master=${redis.master}
