jdbc.zhou.url = jdbc:mysql://${mysql.zhou.host}/${mysql.zhou.db}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true
jdbc.zhou.user=${mysql.zhou.user}
jdbc.zhou.password=${mysql.zhou.password}
jdbc.initialPoolSize=${mysql.initialPoolSize}
jdbc.minPoolSize=${mysql.minPoolSize}
jdbc.maxPoolSize=100
jdbc.maxIdleTime=60


