jdbc.wetrack.url = jdbc:mysql://${mysql.wetrack.host}/${mysql.wetrack.db}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true
jdbc.wetrack.user=${mysql.wetrack.user}
jdbc.wetrack.password=${mysql.wetrack.password}
jdbc.initialPoolSize=${mysql.initialPoolSize}
jdbc.minPoolSize=${mysql.minPoolSize}
jdbc.maxPoolSize=100
jdbc.maxIdleTime=60
jdbc.driver=com.mysql.jdbc.Driver

