
##wechatPay##
pay.wechatpay.partner=123
pay.wechatpay.partner_key=123
pay.wechatpay.app_id=123
pay.wechatpay.app_secret=123
pay.wechatpay.target_url=http://open.weiwaisong.com
pay.wechatpay.pay.notify.url=${pay.wechatpay.pay.notify.url}
pay.wechatpay.refund.notify.url=${pay.wechatpay.refund.notify.url}
pay.wechatpay.cert=/etc/ssl/apiclient_cert.p12
pay.wechatpay.cacert=/etc/ssl/rootca.pem
pay.wechatpay.ca_jks_file=wechatpay_rootca.jks
pay.wechatpay.ca_jks_alias=wechatpay
