#redis.pool.maxActive=512
#redis.pool.maxIdle=50
#redis.pool.maxWait=1000
#redis.pool.testOnBorrow=true
#redis.ip=localhost
#redis.port=6380

redis.sentinel=${redis.sentinel}
redis.master=${redis.master}